# labexam

jfsdexam/: .project  pom.xml
jfsdexam/src/main/java/com/klef/jfsd/exam/controller/: CustomerController.java
jfsdexam/src/main/java/com/klef/jfsd/exam/model/: Customer.java
jfsdexam/src/main/java/com/klef/jfsd/exam/repository/: CustomerRepository.java
jfsdexam/src/main/java/com/klef/jfsd/exam/service/: CustomerService.java
jfsdexam/src/test/java/com/klef/jfsdexam/jfsdexam/: AppTest.java
